# Core Service Configuration
PORT=3000
NODE_ENV=development

# Valkey Connection Settings
VALKEY_STANDALONE_HOST=valkey-standalone
VALKEY_STANDALONE_PORT=6379
VALKEY_CLUSTER_HOST=valkey-cluster
VALKEY_CLUSTER_PORT=7000

# WebSocket Configuration
WDS_SOCKET_PORT=443


EC_HOST=clustercfg.sandbox.ey5v7d.use2.cache.amazonaws.com
EC_PORT=6379
